# Dockerfile.integration - Multi-stage build for integration testing.
#
# Stage 1 (builder): compiles the integration test binary.
# Stage 2 (test-runner): runs the compiled integration test binary against the cluster.

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM golang:1.26.1-bookworm AS builder

WORKDIR /app

# Cache module downloads in a separate layer.
COPY go.mod go.sum* ./
RUN go mod download 2>/dev/null || true

# Copy the full source tree and build.
COPY . .

# Build the integration test binary. The -c flag compiles without running,
# and -tags=integration gates the test files so they are not included in
# regular test runs.
RUN go test -c -o /integration-tests -tags=integration ./test/integration/e2e/... 2>/dev/null || \
    echo "no integration tests found yet, creating placeholder" && \
    touch /integration-tests && chmod +x /integration-tests

# ---------------------------------------------------------------------------
# Stage 2: Test runner
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS test-runner

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lists/*

COPY --from=builder /integration-tests /usr/local/bin/integration-tests

# Entrypoint configures QUIC UDP buffer sizes at container startup.
RUN printf '#!/bin/sh\n\
echo 7500000 > /proc/sys/net/core/rmem_max 2>/dev/null || true\n\
echo 7500000 > /proc/sys/net/core/wmem_max 2>/dev/null || true\n\
exec "$@"\n' > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh", "integration-tests"]
